[web]
174.129.56.135


[localhost]
localhost

[localhost:vars]
course="DEVOPS"
Trainer="sivakuamr"
Duration="110hrs"
PERSON="Siva from TASK"
WISHES="Morning from TASK"

[catalogue]
192.0.5.16
192.0.5.17
[user]
192.0.5.18
192.0.5.19
[cart]
192.0.5.20
192.0.5.21